{
  "name": "react-x6-graph",
  "version": "1.1.8",
  "files": [
    "lib/Graph.js",
    "lib/hooks.js"
  ],
  "keywords": [
    "antv",
    "x6",
    "graph",
    "svg",
    "react"
  ],
  "main": "lib/Graph.js",
  "peerDependencies": {
    "@antv/x6": "^1.34.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@antv/x6": "^2.3.0",
    "@babel/cli": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "author": "lloydzhou",
  "license": "MIT",
  "homepage": "https://github.com/lloydzhou/antv-x6-react-practice",
  "repository": {
    "type": "git",
    "url": "git@github.com:lloydzhou/antv-x6-react-practice.git"
  },
  "dependencies": {},
  "scripts": {
    "lib": "babel src/lib/Graph.js --out-dir lib && babel src/lib/hooks.js --out-dir lib",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
